{\rtf1\ansi \deff43\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2 Tahoma;}{\f39\fswiss\fcharset0\fprq2 Arial;}
{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f71\fnil\fcharset2\fprq0 StarSymbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f43\fs20\lang1049 
\snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar \b\f39\fs28\cf1\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sl230\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0 \f43\fs28 \sbasedon0\snext15 
Aa?oEieiioeooe;}{\s16\nowidctlpar \f43\fs20\lang1049 \sbasedon0\snext16 Absatz-Standardschriftart;}{\s17\nowidctlpar \f71\fs18\lang1049 \sbasedon0\snext17 \'cc\'e0\'f0\'ea\'e5\'f0\'fb \'f1\'ef\'e8\'f1\'ea\'e0;}{\s18\nowidctlpar \f43\fs20\lang1049 
\sbasedon0\snext18 \'c7\'ed\'e0\'ea \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8;}{\s19\sb240\sa120\nowidctlpar \f43\fs28\cf1\lang1049 \sbasedon0\snext20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s20\sa120\nowidctlpar \f43\cf1\lang1049 \sbasedon0\snext20 
Body Text;}{\s21\sa120\nowidctlpar \f43\cf1\lang1049 \sbasedon20\snext21 List;}{\s22\sb120\sa120\nowidctlpar \i\f43\fs20\cf1\lang1049 \sbasedon0\snext22 \'cd\'e0\'e4\'ef\'e8\'f1\'fc;}{\s23\nowidctlpar \f43\cf1\lang1049 \sbasedon0\snext23 
\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s24\sa120\nowidctlpar \f43\cf1\lang1049 \sbasedon20\snext24 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s25\qc\sa120\nowidctlpar \b\i\f43\cf1\lang1049 \sbasedon24\snext25 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s26\fi283\sa120\nowidctlpar \f43\cf1\lang1049 \sbasedon20\snext26 \'cf\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec;}{
\s27\nowidctlpar\tqc\tx4153\tqr\tx8306 \f43\cf1\lang1049 \sbasedon0\snext27 header;}{\s28\nowidctlpar\tqc\tx4153\tqr\tx8306 \f43\cf1\lang1049 \sbasedon0\snext28 footer;}{\s29\widctlpar\tqr\tldot\tx10064 \f43\lang1049 \sbasedon0\snext0 toc 1;}{
\s30\nowidctlpar \cbpat9 \f38\cf1\lang1049 \sbasedon0\snext30 Document Map;}{\s31\sb240\sa60\sl230\slmult1\widctlpar\hyphpar0 \f39\fs28 \sbasedon0\snext0 Caaieiaie 7;}{\s32\qj\fi720\sl346\slmult1\widctlpar\hyphpar0 \f43 \sbasedon0\snext32 Normal_IMP;}{
\s33\qj\fi569\li14\nowidctlpar \f43\fs28\cf1\lang1049 \sbasedon0\snext33 Body Text 2;}}{\info{\title \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff (\'e0\'e4\'f0\'e5\'f1\'e0) \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8}
{\author \'d0\'e0\'e4\'e8\'ee\'ed\'ee\'e2 \'c2.\'cb.}{\operator Vilen}{\creatim\yr2003\mo10\dy20\hr15\min7}{\revtim\yr2003\mo10\dy21\hr10\min21}{\printim\yr2003\mo10\dy21\hr10\min20}{\version6}{\edmins25}{\nofpages2}{\nofwords372}{\nofchars2124}
{\*\company Zemlya Plus}{\vern57443}}\paperw11906\paperh16838\margt284\margb426 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s20\qc\sa120\nowidctlpar \f43\cf1\lang1049 {\b\f4\fs26 \'ce\'cf\'d0\'ce\'d1\'cd\'db\'c9   \'cb\'c8\'d1\'d2
\par }\pard \s20\sa120\nowidctlpar {\b\f4\fs26 \ldblquote ____\rdblquote ______________2003 \'f0.
\par }\trowd \trgaph112\trrh589\trleft1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2510\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s25\nowidctlpar\intbl \b\i\f43\cf1\lang1049 {\b0\i0\f4\fs26 \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff (\'e0\'e4\'f0\'e5\'f1\'e0) \'e7\'e5\'ec\'e5\'eb\'fc\'ed
\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8\cell }\pard\plain \s22\sb120\sa120\nowidctlpar\intbl \i\f43\fs20\cf1\lang1049 {\i0\f4\fs26 
\par \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\i\f4\fs26 \row }\trowd \trgaph112\trrh324\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2510\clbrdrt\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c2\'eb\'e0\'f1\'ed\'e8\'ea \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed
\'ea\'e8\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx1418\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx2510\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx4364\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx5932\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx7782\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c4\'ee\'e3\'ee\'e2\'b3\'f0 \'b9\cell }\pard \s24\qj\fi-14\li42\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\qj\fi-14\li42\nowidctlpar\intbl {
\f4\fs26 \'e4\'e0\'f2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\cell }\pard \s24\qj\fi-14\li42\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\qj\fi-14\li42\nowidctlpar\intbl {\f4\fs26 \cell \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 
\row }\trowd \trgaph112\trleft1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\qj\fi-14\li42\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 
1. \'cc\'b3\'f1\'f6\'e5 \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx3163\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx6696\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\qc\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'ce\'e1\'eb\'e0\'f1\'f2\'fc\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \'d0\'e0\'e9\'ee\'ed\cell }\pard \s24\qc\nowidctlpar\intbl {
\f4\fs26 \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\qc\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 
\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c4\'e0\'ed\'ed\'b3 \'ef\'f0\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {
\b\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2358\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 
\clcfpat1 \cellx4959\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx7423\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat1 \cellx9633 \pard\plain \s24\qc\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'cf\'eb\'ee\'f9\'e0\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff\cell }\pard 
\s24\qr\nowidctlpar\intbl {\f4\fs26  \'f7\'ee\'eb.\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c7\'ee\'ed\'e8 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3\cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx1843\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3163\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4960\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx6698\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx8762\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9635 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'d1\'e5\'eb\'e8\'f9\'ed\'e0\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'cb\'e0\'ed\'f8\'e0\'f4
\'f2\'ed\'ee-\'f0\'e5\'ea\'f0\'e5\'e0\'f6\'b3\'e9\'ed\'e0\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'c2\'e8\'f0\'ee\'e1\'ed\'e8\'f7\'e0\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain 
\widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'d1
\'e5\'f0\'e5\'e4\'e8\'ed\'ed\'e0\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'cf\'e5\'f0\'e5\'f4\'e5\'f0\'b3\'e9\'ed\'e0\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx1843\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4959\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx6697\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx8761\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9634 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c2\'b3\'e4\'f1\'f2\'e0
\'ed\'fc \'e4\'ee, \'ea\'ec\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'d6\'e5\'ed\'f2\'f0\'f3 \'ed\'e0\'f1. \'ef\'f3\'ed\'ea\'f2\'f3\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'c7\'e0\'eb\'b3\'e7\'ed
. \'c2\'ee\'ea\'e7\'e0\'eb\'f3\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx1843\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3163\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 
\clcfpat1 \cellx4960\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx6698\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx8762
\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9635 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell 
}\pard \s24\nowidctlpar\intbl {\f4\fs26 \'c0\'e2\'f2\'ee\'e2\'ee\'ea\'e7\'e0\'eb\'f3\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'d0\'b3\'f7\'ed\'ee\'e3\'ee\\\'ec\'ee\'f0. \'cf\'ee\'f0\'f2\'f3\cell 
}\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 
\cellx6696\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8
\'e2\'ed\'ee\'e3\'ee\\\'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'f3\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt
\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c0\'e2\'f2\'ee\'ec\'e0\'e3\'b3\'f1\'f2\'f0\'e0\'eb\'e5\'e9\cell 
}\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3292\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\qr\fi125\li1\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'ea\'ec\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\qr\fi125\li1\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'ea\'ec}{\fs26\lang1033 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row 
}\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 2. \'d5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4825\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 
\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'ff \'e7\'e5\'ec\'e5\'eb\'fc, \'e4\'ee \'ff\'ea\'ee\'bf \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'e0 \'e4\'b3\'eb\'ff\'ed\'ea\'e0\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain 
\widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'d4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e7\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec 
\'e2\'b3\'e4\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain 
\s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'d4\'e0\'ea\'f2\'e8\'f7\'ed\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row 
}\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'cf\'eb\'ee\'f9\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8, \'ea\'e2.\'ec.\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'ca\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8\cell }\pard \s24\nowidctlpar\intbl {
\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'b2\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee \'e3\'e5\'ee\'eb\'ee\'e3\'b3\'f7\'ed\'b3 \'f3\'ec\'ee\'e2\'e8\cell }\pard 
\s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'ef\'eb\'ee\'f9\'e0 \'ef\'f0\'e8\'ec\'b3\'f9\'e5\'ed
\'fc, \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc, \'f1\'ef\'ee\'f0\'f3\'e4, \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'e8\'f5 \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'b3\'e9 \'e4\'b3\'eb\'ff\'ed\'f6\'b3, \'ea\'e2.\'ec\cell }\pard \s24\nowidctlpar\intbl {\fs26\lang1033 \cell 
}\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c7\'e0\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e0 \'ef\'eb\'ee\'f9\'e0, \'ea\'e2.\'ec\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 
\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trleft1 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4825\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c2\'b3\'e4\'ed\'ee\'e2\'e0\'ed\'e0 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc \'b3 \'f1\'ef\'ee\'f0\'f3\'e4, \'f2\'e8\'f1. 
\'e3\'f0\'ed.\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trrh1107\trleft1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4825\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl 
\f43\cf1\lang1049 {\f4\fs26 \'d0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e5\'ec\'e5\'eb\'fc\'ee}{\f4\fs26\lang1058 \'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3
 (\'ee\'ef\'e8\'f1)
\par }\pard \s24\nowidctlpar\intbl {\f4\fs26\lang1058 
\par 
\par 
\par }{\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_________________________________________________________________\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112\trrh2523\trleft1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx4825\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9633 \pard\plain \s24\nowidctlpar\intbl 
\f43\cf1\lang1049 {\f4\fs26 \'ce\'ef\'e8\'f1 \'e7\'e0\'e1\'f3\'e4\'ee\'e2\'e8 (\'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc)
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_________________________________________\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'ce\'e1\'ec\'e5\'e6\'e0\'ed\'ed\'ff \'f9\'ee\'e4\'ee \'e7\'e0\'e1\'f3\'e4\'ee\'e2\'e8 \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e7\'e5\'ec\'e5\'eb\'fc
\'ed\'ee\'bf \'e4\'b3\'eb\'ff\'ed\'ea\'e8\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3365
\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \cell }\pard \s24\li1\ri1\nowidctlpar\intbl {\f4\fs26 \'c2
\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f6\'b3\'eb\'fc\'ee\'e2\'e8\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\pard\plain 
\s24\li1\ri1\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'ce\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd 
\trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'d3\'e7\'e0\'e3\'e0\'eb\'fc\'ed\'fe\'e2\'e0\'eb
\'fc\'ed\'e8\'e9 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'fc - \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'e7\'e5\'ec\'e5\'eb\'fc
\'ed\'f3 \'e4\'b3\'eb\'ff\'ed\'ea\'f3 - \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 
\cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 3. \'b2\'ed\'f4\'f0\'ee\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl 
\f43\cf1\lang1049 {\f4\fs26 \'cf\'b3\'e4\rquote \'bf\'e7\'e4\'ed\'b3 \'f8\'eb\'ff\'f5\'e8\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2421\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3161\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx5075\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx6694\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 
\clcfpat1 \cellx8479\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'c7 \'f2\'e2\'e5\'f0\'e4\'e8\'ec \'ef
\'ee\'ea\'f0\'e8\'f2\'f2\'ff\'ec\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'c7\'e0\'eb\'b3\'e7\'ed\'e8\'f7\'ed\'b3 \'ea\'ee\'eb\'b3\'bf\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard 
\s24\nowidctlpar\intbl {\f4\fs26 \'c2\'ee\'e4\'ed\'b3\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'cc\'e5\'f0\'e5\'e6\'b3\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 
\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2293\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx3162\clbrdrt\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx5219\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx6695\clbrdrt\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx8479\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain 
\s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'ee\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'ff\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4 \'d2\'e5\'ef\'eb\'ee\'ef\'ee\'f1\'f2\'e0\'f7\'e0
\'ed\'ed\'ff\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'b3\'e7\'e0\'f6\'b3\'ff\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx2293\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrcf1 \clcfpat1 \cellx3162\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx5076\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 
\clcfpat1 \cellx6694\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrcf1 \clcfpat1 \cellx8478\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat1 \cellx9631 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'e2\'ee\'e4\'ee\'ef\'ee\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'ff\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4 \'c3\'e0\'e7\'ee\'ef\'ee
\'f1\'f2\'e0\'f7\'e0\'ed\'ed\'ff  \cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4 \'ca\'e0\'ed\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff\cell }\pard \s24\qc\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx2365\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx4787\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx7209\clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9631 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'e7\'e0\'e1\'ee\'eb\'ee\'f7\'e5\'ed\'b3\'f1\'f2\'fc\cell \cell \cell \cell }\pard\plain \widctlpar\intbl 
\f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'e0\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx2365\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx4787\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx7209\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9631 
\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'e4\'e0\'f2\'e0 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe \cell }\pard 
\s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'ed\'ee\'ec\'e5\'f0 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'ed\'e0 \'e7\'e5\'ec\'eb
\'fe\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'f4\'ee\'f0\'ec\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'ed\'e0 
\'e7\'e5\'ec\'eb\'fe\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \'ee\'f0\'e3\'e0\'ed \'f1\'e0\'ec\'ee\'e2\'f0\'ff\'e4\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e8\'e2 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx2367\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain \s24\nowidctlpar\intbl 
\f43\cf1\lang1049 {\f4\fs26 \'cc\'e5\'f2\'e0 \'ee\'f6\'b3\'ed\'ea\'e8\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\pard\plain \s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'f4
\'f3\'ed\'ea\'f6\'b3\'ff \'ee\'f6\'b3\'ed\'ea\'e8\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\trowd \trgaph112 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx2367\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat1 \cellx9632 \pard\plain 
\s24\nowidctlpar\intbl \f43\cf1\lang1049 {\f4\fs26 \'f0\'e5\'eb\'fc\'e5\'f4 \'f3\'f7\'e0\'f1\'f2\'ea\'f3\cell }\pard \s24\nowidctlpar\intbl {\f4\fs26 \cell }\pard\plain \widctlpar\intbl \f43\fs20\lang1049 {\b\f4\fs26 \row }\pard \widctlpar {\f4\fs26 

\par \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'e5\'f6\'fc             ___________________ (____________________)
\par 
\par 
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                 ___________________ (____________________)
\par 
\par 
\par }\pard \fi2835\widctlpar {\f4\fs26       \'cc.\'cf.
\par 
\par 
\par }\pard \widctlpar {\f4\fs26 \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea                 ___________________ (____________________)
\par }}